<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mahak.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mahak.Main.Application.Contracts\Mahak.Main.Application.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parbad.AspNetCore" Version="1.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.2"/>
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.2"/>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.2"/>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.2"/>
  </ItemGroup>

</Project>
