# fundraising-backend

./: .gitignore  Mahak.Main.abpmdl  Mahak.Main.abpsln  Mahak.Main.sln  README.md
src/Mahak.Main.Application/: CampaignAppService.cs  DonationAppService.cs  Mahak.Main.Application.csproj  MainAppService.cs  MainApplicationAutoMapperProfile.cs  MainApplicationModule.cs
src/Mahak.Main.Application.Contracts/: Mahak.Main.Application.Contracts.csproj  MainApplicationContractsModule.cs  MainDtoExtensions.cs
src/Mahak.Main.Application.Contracts/Campaigns/: CampaignDto.cs  CampaignItemAttributeDto.cs  CampaignItemDto.cs
src/Mahak.Main.Application.Contracts/Donations/: ConfirmDonationInputDto.cs  CreateDonationInputDto.cs  DonationDetailsDto.cs  DonationDto.cs  IDonationAppService.cs  RejectDonationInputDto.cs
src/Mahak.Main.Application.Contracts/Files/: FileDto.cs  IFileAppService.cs  PagedFileResultRequestDto.cs
src/Mahak.Main.Application.Contracts/Payments/: CreatePaymentInputDto.cs  PaymentDto.cs  VerifyPaymentInputDto.cs
src/Mahak.Main.Application.Contracts/Permissions/: MainPermissionDefinitionProvider.cs  MainPermissions.cs
src/Mahak.Main.Application/Campaigns/: CampaignAppService.cs
src/Mahak.Main.Application/Donations/: DonationAppService.cs
src/Mahak.Main.Application/Files/: FileAppService.cs
src/Mahak.Main.Application/Properties/: AssemblyInfo.cs
src/Mahak.Main.Application/Utils/: RwRepository.cs
src/Mahak.Main.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Mahak.Main.DbMigrator.csproj  MainDbMigratorModule.cs  Program.cs  appsettings.json
src/Mahak.Main.Domain/: DonationManager.cs  FileManager.cs  Mahak.Main.Domain.csproj  MainConsts.cs  MainDomainModule.cs
src/Mahak.Main.Domain.Shared/: Mahak.Main.Domain.Shared.csproj  MainDomainErrorCodes.cs  MainDomainSharedModule.cs  MainGlobalFeatureConfigurator.cs  MainModuleExtensionConfigurator.cs
src/Mahak.Main.Domain.Shared/Campaigns/: CampaignType.cs
src/Mahak.Main.Domain.Shared/Localization/: MainResource.cs
src/Mahak.Main.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mahak.Main.Domain.Shared/Transactions/: TransactionType.cs
src/Mahak.Main.Domain/Attributes/: Attribute.cs
src/Mahak.Main.Domain/Campaigns/: Campaign.cs  CampaignItem.cs  CampaignItemAttribute.cs
src/Mahak.Main.Domain/Data/: IMainDbSchemaMigrator.cs  MainDbMigrationService.cs  MainTenantDatabaseMigrationHandler.cs  NullMainDbSchemaMigrator.cs
src/Mahak.Main.Domain/Donations/: Donation.cs
src/Mahak.Main.Domain/Files/: File.cs
src/Mahak.Main.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Mahak.Main.Domain/Payments/: Payment.cs
src/Mahak.Main.Domain/Properties/: AssemblyInfo.cs
src/Mahak.Main.Domain/Settings/: MainSettingDefinitionProvider.cs  MainSettings.cs
src/Mahak.Main.Domain/Transactions/: Transaction.cs
src/Mahak.Main.EntityFrameworkCore/: Mahak.Main.EntityFrameworkCore.csproj  ParbadEntityFrameworkStorage.cs  ParbadEntityFrameworkStorageManager.cs
src/Mahak.Main.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMainDbSchemaMigrator.cs  MainDbContext.cs  MainDbContextFactory.cs  MainEfCoreEntityExtensionMappings.cs  MainEntityFrameworkCoreModule.cs
src/Mahak.Main.EntityFrameworkCore/Migrations/: 20240925163853_Init.Designer.cs  20240925163853_Init.cs  20240928213738_Init.Designer.cs  20240928213738_Init.cs  20241001035415_AddAttributeTable.Designer.cs  20241001035415_AddAttributeTable.cs  20241002051147_AddIsConfirmedToDonation.Designer.cs  20241002051147_AddIsConfirmedToDonation.cs  20241005035421_AddHasColumn.Designer.cs  20241005035421_AddHasColumn.cs  MainDbContextModelSnapshot.cs
src/Mahak.Main.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mahak.Main.HttpApi/: Mahak.Main.HttpApi.csproj  MainHttpApiModule.cs  PayController.cs  PayProxyController.cs
src/Mahak.Main.HttpApi.Client/: Mahak.Main.HttpApi.Client.csproj  MainHttpApiClientModule.cs
src/Mahak.Main.HttpApi.Host/: Dockerfile  Mahak.Main.HttpApi.Host.csproj  MainBrandingProvider.cs  MainHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  package.json  web.config
src/Mahak.Main.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MainDatabaseCheck.cs
src/Mahak.Main.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Mahak.Main.HttpApi.Host/Properties/: launchSettings.json
src/Mahak.Main.HttpApi/Controllers/: MainController.cs
src/Mahak.Main.HttpApi/Models/Pay/: VerifyPaymentInputDto.cs
src/Mahak.Main.HttpApi/Models/PayProxy/: PayProxyResultInputDto.cs
src/Mahak.Main.HttpApi/Models/Test/: TestModel.cs
test/Mahak.Main.Application.Tests/: Mahak.Main.Application.Tests.csproj  MainApplicationTestBase.cs  MainApplicationTestModule.cs
test/Mahak.Main.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mahak.Main.Domain.Tests/: Mahak.Main.Domain.Tests.csproj  MainDomainTestBase.cs  MainDomainTestModule.cs
test/Mahak.Main.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mahak.Main.EntityFrameworkCore.Tests/: Mahak.Main.EntityFrameworkCore.Tests.csproj
test/Mahak.Main.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainEntityFrameworkCoreCollection.cs  MainEntityFrameworkCoreCollectionFixtureBase.cs  MainEntityFrameworkCoreFixture.cs  MainEntityFrameworkCoreTestBase.cs  MainEntityFrameworkCoreTestModule.cs
test/Mahak.Main.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Mahak.Main.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Mahak.Main.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mahak.Main.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Mahak.Main.HttpApi.Client.ConsoleTestApp.csproj  MainConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Mahak.Main.TestBase/: Mahak.Main.TestBase.csproj  MainTestBase.cs  MainTestBaseModule.cs  MainTestConsts.cs  MainTestDataBuilder.cs
test/Mahak.Main.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+16 files in other folders)
